### MOVEMENT ###
map gd cd ~/Downloads
map td tab_new ~/Downloads
map md shell mv %s ~/Downloads
map gy shell cd /media/yongqi/SHIT/Yong\ Qi 
map my shell mv %s /media/yongqi/SHIT/Yong\ Qi
map gcode cd /media/yongqi/SHIT/Yong Qi/Software Projects/
map mcode shell mv %s /media/yongqi/SHIT/Yong\ Qi/Software\ Projects/

map gt cd /media/yongqi/SHIT/Yong Qi/Teaching
map mt shell mv %s /media/yongqi/SHIT/Yong\ Qi/Teaching

map gs cd /media/yongqi/SHIT/Yong Qi/School
map ms shell mv %s /media/yongqi/SHIT/Yong\ Qi/School

map rm shell rm -i %s

### DEFAULTS ###
set colorscheme default
