### MOVEMENT ###
map gd cd ~/Downloads
map td tab_new ~/Downloads
map md shell mv %s ~/Downloads 
map mw shell mv %s ~/Work
map gcode cd ~/Work/Software\ Projects/
map mcode shell mv %s ~/Work/Software\ Projects/
map gw cd ~/Work

map gt cd ~/Work/Teaching
map mt shell mv %s ~/Work/Teaching

map gs cd ~/Work/School
map ms shell mv %s ~/Work/School

map rm shell rm -i %s

### DEFAULTS ###
set colorscheme default
